<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clivern</groupId>
  <artifactId>bucket</artifactId>
  <version>0.1.0</version>
  <name>Bucket</name>
  <description>Consistent Hashing Package for Scalable Data Distribution</description>
  <url>https://github.com/Clivern/Bucket</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Clivern</id>
      <name>Clivern</name>
      <email>hello@clivern.com</email>
      <url>http://clivern.com</url>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/clivern/bucket.git</connection>
    <developerConnection>scm:git:git@github.com:clivern/bucket.git</developerConnection>
    <url>https://github.com/clivern/bucket</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
